# ta_training-java

./: pom.xml
src/test/java/com/epam/training/sravya_vasantha/task1/: PastebinPage.java  PastebinTest.java
src/test/java/com/epam/training/sravya_vasantha/task2/: CreateBashPasteTest.java  PastebinHomePage.java  PastebinPageTask2.java  PastebinResultPage.java  PastebinTestTask2.java
src/test/java/com/epam/training/sravya_vasantha/task3/: CalculatorPage.java  CalculatorTest.java  EstimateSummaryPage.java  HomePage.java  SearchResultsPage.java
